;; Author : gh0st
;; Dotfiles : https://github.com/gh0stzk/dotfiles
;; Show a cheatsheet for the bspwm environment.
;;


(defwidget cheatsheet []
  (box :class "cheatsheet" :orientation "v" :space-evenly "false"
    (top)
    (content)
  )
)


(defwidget top []
  (box  :class ""
        :orientation "v"
        :spacing 0
        :space-evenly "false"
    (label  :class "title" :show-truncated false
            :xalign 0.5
            :text " ██████ ██   ██ ███████  █████  ████████     ███████ ██   ██ ███████ ███████ ████████ 
██      ██   ██ ██      ██   ██    ██        ██      ██   ██ ██      ██         ██    
██      ███████ █████   ███████    ██        ███████ ███████ █████   █████      ██    
██      ██   ██ ██      ██   ██    ██             ██ ██   ██ ██      ██         ██    
 ██████ ██   ██ ███████ ██   ██    ██        ███████ ██   ██ ███████ ███████    ██")
    (label  :class "title-info" :show-truncated false
            :yalign 0
            :text "(Press F1 to close this window)")

  )
)


(defwidget content []
  (box :class "content" :orientation "h" :spacing 20 :space-evenly "true"
    (box :orientation "v" :space-evenly "false" :spacing 2
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-bspwm" :xalign 0.5 :text "Bspwm")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Atajos")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "F1"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Recargar BSPWM")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Alt + r"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Recargar sxhkd")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Esc"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-system" :xalign 0.5 :text "Sistema Principal")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Abrir Terminal")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Enter"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Abrir Terminal Flotante")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Alt + Enter"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Abrir Aplicacion")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + a"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Portapapeles")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + v"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Seleccionar Tema")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Alt + BarraEspaciadora"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Seleccionar Wallpaper")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Alt + w"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-workspaces" :xalign 0.5 :text "Escritorios")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Cambiar Escritorio")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Shift +  "))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Ir a Escritorio")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + 1-9"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Rotar escritorio")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + r"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-preselection" :xalign 0.5 :text "Abrir ventana")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Seleccionar lugar")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + {h,j,k,l}"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Cancelar")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Alt + BarraEspaciadora"))
    )

    (box :orientation "v" :space-evenly "false" :spacing 2
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-nodes" :xalign 0.5 :text "Nodos (ventanas)")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Cerrar Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + q"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Forzar Cierre de Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Shift + q"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Flotar Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + s"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Fijar Ventanaa Parcialmente")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Shift + t"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Fijar Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + t"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Ventana Pantalla Completa")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + f"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Marcar Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl + Alt + m"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Bloquear Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl + Alt + x"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Ventana Sticky")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl + Alt + s"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Ventana Privada")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl + Alt + p"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Mostrar/Ocultar Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl + Alt + h"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Cambiar de Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift +    "))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Mover Ventanas")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift + Ctrl +    "))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Enviar a Otro Escritorio")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Alt + 1-9"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Enviar y Seguir a Otro Escritorio")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Alt +  "))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Regresar al Escritorio Anterior")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + {coma,tab}"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-move" :xalign 0.5 :text "Mover/Ajustar tamano")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Agrandar Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl + Alt +    "))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Reducir Ventana")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl Shift Alt    "))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Mover Ventana Flotante")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Alt + Shift +    "))
    )

    (box :orientation "v" :space-evenly "false" :spacing 2
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-workspaces" :xalign 0.5 :text "Acciones")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Notas")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Alt + o"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Mostrar/Ocultar Barra")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Super + Alt + {h,u}"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Cambiar Transparencia")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl + Alt +   "))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Capturar Pantalla")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Print"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Seleccion de Captura de Pantalla")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Ctrl + Print"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Capturar Pantalla en 10s")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Alt + Print"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Capturar Ventana Actual")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift + Print"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-apps" :xalign 0.5 :text "Aplicaciones")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Navegador")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift + Alt + b"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Administrador de Archivos")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift + Alt + n"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Editor")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift + Alt + g"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Ranger")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift + Alt + r"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Ncmpcpp")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift + Alt + k"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Pavucontrol")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "Shift + Alt + p"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "category-power" :xalign 0.5 :text "Sistema")
        (label :show-truncated false :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Apagar PC")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "ctrl + super + alt + p"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Reiniciar PC")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "ctrl + super + alt + r"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Cerrar Sesion")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "ctrl + super + alt + q"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Bloquear")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "ctrl + super + alt + l"))
      (box :orientation "h" :space-evenly "true"
        (label :show-truncated false :class "keys" :xalign 0 :text "Matar Aplicacion")
        (label :show-truncated false :class "keys-alt" :xalign 1 :text "ctrl + super + alt + k"))
    )
  )
)





;; Window cheatsheet ;;
(defwindow csheet
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "center")
    :wm-ignore false
    (cheatsheet))

